<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WUO-9i-Lqq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TrailView Controller-->
        <scene sceneID="pL8-eg-GIN">
            <objects>
                <viewController id="Xwq-GT-QEj" userLabel="TrailView Controller" customClass="TrailViewController" customModule="AngelHacksCaitlyn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7J-TR-bxA"/>
                        <viewControllerLayoutGuide type="bottom" id="SUv-WR-8UM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7LU-PG-zZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YEo-Yb-Z78">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YEo-Yb-Z78" secondAttribute="bottom" id="J2N-KH-Ae8"/>
                            <constraint firstAttribute="trailing" secondItem="YEo-Yb-Z78" secondAttribute="trailing" id="QUB-lg-462"/>
                            <constraint firstItem="YEo-Yb-Z78" firstAttribute="top" secondItem="7LU-PG-zZ5" secondAttribute="top" id="at4-5L-VWx"/>
                            <constraint firstItem="YEo-Yb-Z78" firstAttribute="leading" secondItem="7LU-PG-zZ5" secondAttribute="leading" id="jyz-rR-go7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trails" image="trails-tab" id="bvv-Ln-fEw"/>
                    <connections>
                        <outlet property="trailMapView" destination="YEo-Yb-Z78" id="glj-Eq-geC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jg-B5-BTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="224"/>
        </scene>
        <!--Account-->
        <scene sceneID="PX6-Ip-21x">
            <objects>
                <viewController id="D57-WU-JHg" userLabel="Account" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huc-AM-YxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zee-lx-jbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ait-ad-SQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xjf-ji-BsW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account-tab" id="XsK-O2-KGg" userLabel="Account"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gT-3K-8Hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="914"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="J8A-4I-t9p">
            <objects>
                <viewController id="upe-7U-U9X" userLabel="MapViewController" customClass="MapViewController" customModule="AngelHacksCaitlyn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLf-sT-y4u"/>
                        <viewControllerLayoutGuide type="bottom" id="1Pq-h2-p41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49m-SK-HEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STD-ym-n8y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kb6-4C-O1K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Bike Racks" id="Shs-c9-rwm">
                                        <barButtonItem key="leftBarButtonItem" image="bike-tab" id="Hbg-Q9-oq0">
                                            <connections>
                                                <action selector="bikeTapped:" destination="upe-7U-U9X" id="dYo-UG-fei"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="zIg-wv-xw7">
                                            <connections>
                                                <action selector="searchBar:" destination="upe-7U-U9X" id="eFR-3s-TPt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kb6-4C-O1K" firstAttribute="top" secondItem="eLf-sT-y4u" secondAttribute="bottom" id="A4u-zR-ERN"/>
                            <constraint firstItem="Kb6-4C-O1K" firstAttribute="leading" secondItem="49m-SK-HEk" secondAttribute="leadingMargin" constant="-16" id="HIW-e9-k9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kb6-4C-O1K" secondAttribute="trailing" constant="-16" id="JRR-93-JlW"/>
                            <constraint firstItem="Kb6-4C-O1K" firstAttribute="top" secondItem="49m-SK-HEk" secondAttribute="topMargin" id="Lp0-wM-cFM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="STD-ym-n8y" secondAttribute="bottom" id="TBQ-ig-5X9"/>
                            <constraint firstItem="STD-ym-n8y" firstAttribute="top" secondItem="49m-SK-HEk" secondAttribute="topMargin" id="fKD-0h-Af5"/>
                            <constraint firstItem="STD-ym-n8y" firstAttribute="leading" secondItem="49m-SK-HEk" secondAttribute="leadingMargin" constant="-16" id="k86-2A-XoR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="STD-ym-n8y" secondAttribute="trailing" constant="-16" id="sth-oN-NFu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A4u-zR-ERN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Park/Rack" image="bike-tab" id="BaN-T7-Sg1" userLabel="Park/Rack"/>
                    <connections>
                        <outlet property="mapView" destination="STD-ym-n8y" id="aOI-nr-HUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjn-IE-xbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-454"/>
        </scene>
        <!--FirstStart-->
        <scene sceneID="jGz-T1-doi">
            <objects>
                <viewController id="WUO-9i-Lqq" userLabel="FirstStart" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76N-hY-yk8"/>
                        <viewControllerLayoutGuide type="bottom" id="nkc-5m-s1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eve-Yq-5hg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sli-FX-BNR">
                                <rect key="frame" x="-26" y="28" width="707" height="639"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bridge" translatesAutoresizingMaskIntoConstraints="NO" id="oVG-Z1-bGa">
                                        <rect key="frame" x="-29" y="0.0" width="475" height="639"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bike-logo" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-v5-n7l">
                                        <rect key="frame" x="107" y="123" width="221" height="118"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Cycle" translatesAutoresizingMaskIntoConstraints="NO" id="Qj9-R5-L69">
                                        <rect key="frame" x="155" y="20" width="125" height="71"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="44"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.24313725490196078" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFx-vp-TDi" customClass="CustomButton" customModule="AngelHacksCaitlyn" customModuleProvider="target">
                                <rect key="frame" x="31" y="517" width="312" height="58"/>
                                <color key="backgroundColor" red="1" green="0.12632147375793046" blue="0.34195082421638912" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customBorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundness">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="IKm-2d-RVD" kind="show" id="LdB-Kf-Uzi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Username" translatesAutoresizingMaskIntoConstraints="NO" id="40A-xW-RwQ">
                                <rect key="frame" x="58" y="322" width="278" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-2z-zbg">
                                <rect key="frame" x="60" y="411" width="265" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k65-RT-IyG">
                                <rect key="frame" x="60" y="361" width="265" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Password" translatesAutoresizingMaskIntoConstraints="NO" id="8l4-DQ-5y8">
                                <rect key="frame" x="58" y="371" width="278" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StW-ia-erj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869.5" y="-2.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yeF-Rv-RHe">
            <objects>
                <tabBarController id="IKm-2d-RVD" customClass="TabBarViewController" customModule="AngelHacksCaitlyn" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WyX-N8-SvM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="upe-7U-U9X" kind="relationship" relationship="viewControllers" id="35b-dp-laH"/>
                        <segue destination="Xwq-GT-QEj" kind="relationship" relationship="viewControllers" id="AF9-Pv-pEy"/>
                        <segue destination="D57-WU-JHg" kind="relationship" relationship="viewControllers" id="uoz-cC-fZA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eK-VB-FUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-tab" width="32" height="32"/>
        <image name="bike-logo" width="1056" height="543"/>
        <image name="bike-tab" width="32" height="32"/>
        <image name="bridge" width="375" height="667"/>
        <image name="trails-tab" width="32" height="32"/>
    </resources>
</document>
