<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IKm-2d-RVD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TrailView Controller-->
        <scene sceneID="pL8-eg-GIN">
            <objects>
                <viewController id="Xwq-GT-QEj" userLabel="TrailView Controller" customClass="TrailViewController" customModule="AngelHacksCaitlyn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7J-TR-bxA"/>
                        <viewControllerLayoutGuide type="bottom" id="SUv-WR-8UM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7LU-PG-zZ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YEo-Yb-Z78">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UcE-Uj-hvQ">
                                <rect key="frame" x="16" y="20" width="568" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeChanged:" destination="Xwq-GT-QEj" eventType="valueChanged" id="FR3-pI-lM7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UcE-Uj-hvQ" secondAttribute="trailing" id="0nh-Xn-68D"/>
                            <constraint firstAttribute="bottom" secondItem="YEo-Yb-Z78" secondAttribute="bottom" id="J2N-KH-Ae8"/>
                            <constraint firstAttribute="trailing" secondItem="YEo-Yb-Z78" secondAttribute="trailing" id="QUB-lg-462"/>
                            <constraint firstItem="UcE-Uj-hvQ" firstAttribute="top" secondItem="a7J-TR-bxA" secondAttribute="bottom" id="SZS-0b-cVl"/>
                            <constraint firstItem="YEo-Yb-Z78" firstAttribute="top" secondItem="7LU-PG-zZ5" secondAttribute="top" id="at4-5L-VWx"/>
                            <constraint firstItem="YEo-Yb-Z78" firstAttribute="leading" secondItem="7LU-PG-zZ5" secondAttribute="leading" id="jyz-rR-go7"/>
                            <constraint firstItem="UcE-Uj-hvQ" firstAttribute="leading" secondItem="7LU-PG-zZ5" secondAttribute="leadingMargin" id="yNY-DL-7CW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trails" image="trails-tab" id="bvv-Ln-fEw"/>
                    <connections>
                        <outlet property="mapTypeControl" destination="UcE-Uj-hvQ" id="5f6-Y9-AEB"/>
                        <outlet property="trailMapView" destination="YEo-Yb-Z78" id="glj-Eq-geC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jg-B5-BTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="224"/>
        </scene>
        <!--Share Bike View Controller-->
        <scene sceneID="PX6-Ip-21x">
            <objects>
                <viewController id="D57-WU-JHg" userLabel="Share Bike View Controller" customClass="ShareBikeViewController" customModule="AngelHacksCaitlyn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huc-AM-YxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zee-lx-jbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ait-ad-SQD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CoO-MW-kxk">
                                <rect key="frame" x="-34" y="28" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CoO-MW-kxk" secondAttribute="trailing" constant="-16" id="A43-Qk-C2r"/>
                            <constraint firstItem="CoO-MW-kxk" firstAttribute="top" secondItem="huc-AM-YxZ" secondAttribute="bottom" id="Agb-mU-OwP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CoO-MW-kxk" secondAttribute="bottom" id="B6h-bW-fJ5"/>
                            <constraint firstItem="CoO-MW-kxk" firstAttribute="leading" secondItem="Ait-ad-SQD" secondAttribute="leadingMargin" constant="-16" id="YUS-Nq-BGb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account-tab" id="XsK-O2-KGg" userLabel="Account"/>
                    <connections>
                        <outlet property="mapView" destination="CoO-MW-kxk" id="7Vq-bt-Oiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gT-3K-8Hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="914"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="J8A-4I-t9p">
            <objects>
                <viewController id="upe-7U-U9X" userLabel="MapViewController" customClass="MapViewController" customModule="AngelHacksCaitlyn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLf-sT-y4u"/>
                        <viewControllerLayoutGuide type="bottom" id="1Pq-h2-p41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49m-SK-HEk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STD-ym-n8y">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kb6-4C-O1K">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Bike Racks" id="Shs-c9-rwm">
                                        <barButtonItem key="leftBarButtonItem" image="bike-tab" id="Kw0-Cp-hYu">
                                            <connections>
                                                <action selector="bikeTapped:" destination="upe-7U-U9X" id="71k-t7-aRt"/>
                                                <segue destination="WUO-9i-Lqq" kind="presentation" identifier="toLogin" id="IfR-lF-TTL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="zIg-wv-xw7">
                                            <connections>
                                                <action selector="searchBar:" destination="upe-7U-U9X" id="eFR-3s-TPt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kb6-4C-O1K" firstAttribute="top" secondItem="eLf-sT-y4u" secondAttribute="bottom" id="A4u-zR-ERN"/>
                            <constraint firstItem="Kb6-4C-O1K" firstAttribute="leading" secondItem="49m-SK-HEk" secondAttribute="leadingMargin" constant="-16" id="HIW-e9-k9D"/>
                            <constraint firstItem="STD-ym-n8y" firstAttribute="top" secondItem="Kb6-4C-O1K" secondAttribute="bottom" id="HVI-xR-f1H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kb6-4C-O1K" secondAttribute="trailing" constant="-16" id="JRR-93-JlW"/>
                            <constraint firstItem="Kb6-4C-O1K" firstAttribute="top" secondItem="49m-SK-HEk" secondAttribute="topMargin" id="Lp0-wM-cFM"/>
                            <constraint firstItem="Kb6-4C-O1K" firstAttribute="top" secondItem="eLf-sT-y4u" secondAttribute="bottom" id="QY8-CK-ICf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="STD-ym-n8y" secondAttribute="bottom" id="TBQ-ig-5X9"/>
                            <constraint firstItem="STD-ym-n8y" firstAttribute="top" secondItem="49m-SK-HEk" secondAttribute="topMargin" id="fKD-0h-Af5"/>
                            <constraint firstItem="STD-ym-n8y" firstAttribute="leading" secondItem="49m-SK-HEk" secondAttribute="leadingMargin" constant="-16" id="k86-2A-XoR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="STD-ym-n8y" secondAttribute="trailing" constant="-16" id="sth-oN-NFu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A4u-zR-ERN"/>
                                <exclude reference="Lp0-wM-cFM"/>
                                <exclude reference="fKD-0h-Af5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Park/Rack" image="bike-tab" id="BaN-T7-Sg1" userLabel="Park/Rack"/>
                    <connections>
                        <outlet property="mapView" destination="STD-ym-n8y" id="aOI-nr-HUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjn-IE-xbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-832"/>
        </scene>
        <!--FirstStart-->
        <scene sceneID="jGz-T1-doi">
            <objects>
                <viewController storyboardIdentifier="first" id="WUO-9i-Lqq" userLabel="FirstStart" customClass="FirstStartViewController" customModule="AngelHacksCaitlyn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76N-hY-yk8"/>
                        <viewControllerLayoutGuide type="bottom" id="nkc-5m-s1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eve-Yq-5hg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sli-FX-BNR">
                                <rect key="frame" x="-26" y="28" width="707" height="639"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXX-Tn-hXx">
                                        <rect key="frame" x="84" y="351" width="267" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tML-Jc-qjM"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpn-iO-WJI">
                                        <rect key="frame" x="84" y="294" width="267" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="267" id="AdW-1N-77u"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike-logo" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-v5-n7l">
                                        <rect key="frame" x="107" y="123" width="221" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="221" id="7lG-bN-7Pp"/>
                                            <constraint firstAttribute="height" constant="118" id="aJL-Ug-yJ9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQK-lQ-eFf">
                                        <rect key="frame" x="154" y="28" width="126" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="XRs-km-hkm"/>
                                            <constraint firstAttribute="width" constant="126" id="Y4P-PI-RzS"/>
                                            <constraint firstAttribute="height" constant="62" id="cxL-pz-ynQ"/>
                                            <constraint firstAttribute="height" constant="62" id="hhl-xe-HPr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Y4P-PI-RzS"/>
                                                <exclude reference="cxL-pz-ynQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bridge" translatesAutoresizingMaskIntoConstraints="NO" id="oVG-Z1-bGa">
                                        <rect key="frame" x="-41" y="-34" width="475" height="639"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="475" id="8Ob-2g-fQg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.24313725490196078" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GQK-lQ-eFf" firstAttribute="top" secondItem="Sli-FX-BNR" secondAttribute="top" constant="28" id="2MB-4V-Bxq"/>
                                    <constraint firstItem="jWc-v5-n7l" firstAttribute="top" secondItem="GQK-lQ-eFf" secondAttribute="bottom" constant="33" id="6r6-fI-B4O"/>
                                    <constraint firstItem="oVG-Z1-bGa" firstAttribute="top" secondItem="Sli-FX-BNR" secondAttribute="top" constant="-34" id="B3d-l9-GTJ"/>
                                    <constraint firstAttribute="centerX" secondItem="GQK-lQ-eFf" secondAttribute="centerX" id="CC8-qW-94M"/>
                                    <constraint firstItem="kpn-iO-WJI" firstAttribute="leading" secondItem="CXX-Tn-hXx" secondAttribute="leading" id="EIV-35-CZh"/>
                                    <constraint firstItem="CXX-Tn-hXx" firstAttribute="trailing" secondItem="kpn-iO-WJI" secondAttribute="trailing" id="OND-pF-EhQ"/>
                                    <constraint firstItem="jWc-v5-n7l" firstAttribute="centerX" secondItem="kpn-iO-WJI" secondAttribute="centerX" id="PUE-hF-70r"/>
                                    <constraint firstItem="oVG-Z1-bGa" firstAttribute="leading" secondItem="Sli-FX-BNR" secondAttribute="leading" constant="-36" id="WhF-2W-m6D"/>
                                    <constraint firstItem="jWc-v5-n7l" firstAttribute="top" secondItem="GQK-lQ-eFf" secondAttribute="bottom" constant="33" id="Y9x-0s-2pZ"/>
                                    <constraint firstItem="kpn-iO-WJI" firstAttribute="leading" secondItem="Sli-FX-BNR" secondAttribute="leading" constant="84" id="Yh6-aD-7Yh"/>
                                    <constraint firstItem="GQK-lQ-eFf" firstAttribute="centerX" secondItem="jWc-v5-n7l" secondAttribute="centerX" id="d8q-u4-RQ6"/>
                                    <constraint firstItem="GQK-lQ-eFf" firstAttribute="centerX" secondItem="jWc-v5-n7l" secondAttribute="centerX" id="eLR-0C-HpJ"/>
                                    <constraint firstItem="CXX-Tn-hXx" firstAttribute="top" secondItem="kpn-iO-WJI" secondAttribute="bottom" constant="40" id="n1K-RB-yGu"/>
                                    <constraint firstItem="kpn-iO-WJI" firstAttribute="top" secondItem="jWc-v5-n7l" secondAttribute="bottom" constant="53" id="qSj-pq-eHk"/>
                                    <constraint firstAttribute="bottom" secondItem="oVG-Z1-bGa" secondAttribute="bottom" constant="34" id="rKK-qB-vcZ"/>
                                    <constraint firstItem="GQK-lQ-eFf" firstAttribute="top" secondItem="Sli-FX-BNR" secondAttribute="top" constant="28" id="zNK-cq-Jei"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CC8-qW-94M"/>
                                        <exclude reference="eLR-0C-HpJ"/>
                                        <exclude reference="zNK-cq-Jei"/>
                                        <exclude reference="Y9x-0s-2pZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFx-vp-TDi" customClass="CustomButton" customModule="AngelHacksCaitlyn" customModuleProvider="target">
                                <rect key="frame" x="31" y="517" width="312" height="58"/>
                                <color key="backgroundColor" red="1" green="0.12632147375793046" blue="0.34195082421638912" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="vZb-dr-7CM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customBorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundness">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapped:" destination="WUO-9i-Lqq" eventType="touchUpInside" id="JdL-ty-sUU"/>
                                    <segue destination="2b4-xY-ZcV" kind="unwind" unwindAction="unwindToVC:" id="pjT-8b-ETX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-2z-zbg">
                                <rect key="frame" x="60" y="411" width="265" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k65-RT-IyG">
                                <rect key="frame" x="60" y="361" width="265" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X0B-2z-zbg" firstAttribute="top" secondItem="Eve-Yq-5hg" secondAttribute="top" constant="411" id="10m-Dt-Vto"/>
                            <constraint firstItem="k65-RT-IyG" firstAttribute="leading" secondItem="X0B-2z-zbg" secondAttribute="leading" id="9GT-d1-b7D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k65-RT-IyG" secondAttribute="trailing" constant="34" id="AVt-rw-8Gl"/>
                            <constraint firstItem="SFx-vp-TDi" firstAttribute="centerX" secondItem="Eve-Yq-5hg" secondAttribute="centerX" id="Asq-An-L4e"/>
                            <constraint firstItem="Sli-FX-BNR" firstAttribute="leading" secondItem="Eve-Yq-5hg" secondAttribute="leadingMargin" constant="-42" id="CKC-jD-F6n"/>
                            <constraint firstAttribute="trailing" secondItem="Sli-FX-BNR" secondAttribute="trailing" constant="-306" id="Hvw-9v-0e2"/>
                            <constraint firstItem="X0B-2z-zbg" firstAttribute="top" secondItem="k65-RT-IyG" secondAttribute="bottom" constant="48" id="IUt-5e-hgI"/>
                            <constraint firstItem="Sli-FX-BNR" firstAttribute="top" secondItem="76N-hY-yk8" secondAttribute="bottom" constant="8" symbolic="YES" id="P5G-CM-BEF"/>
                            <constraint firstItem="k65-RT-IyG" firstAttribute="leading" secondItem="Eve-Yq-5hg" secondAttribute="leadingMargin" constant="44" id="T6c-sW-oIn"/>
                            <constraint firstItem="Sli-FX-BNR" firstAttribute="bottom" secondItem="nkc-5m-s1A" secondAttribute="top" id="azR-eS-zyw"/>
                            <constraint firstItem="k65-RT-IyG" firstAttribute="trailing" secondItem="X0B-2z-zbg" secondAttribute="trailing" id="d2A-2F-2ip"/>
                            <constraint firstAttribute="bottom" secondItem="X0B-2z-zbg" secondAttribute="bottom" constant="254" id="lhI-yH-lQf"/>
                            <constraint firstItem="nkc-5m-s1A" firstAttribute="top" secondItem="SFx-vp-TDi" secondAttribute="bottom" constant="92" id="rN4-aZ-TBE"/>
                            <constraint firstItem="k65-RT-IyG" firstAttribute="top" secondItem="76N-hY-yk8" secondAttribute="bottom" constant="341" id="w7u-0N-ONH"/>
                            <constraint firstItem="SFx-vp-TDi" firstAttribute="leading" secondItem="Eve-Yq-5hg" secondAttribute="leadingMargin" constant="15" id="yWv-HC-o9v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tw0-fL-73S"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="SFx-vp-TDi" id="RvA-P2-rpI"/>
                        <outlet property="password" destination="CXX-Tn-hXx" id="7QA-Uf-KCw"/>
                        <outlet property="username" destination="kpn-iO-WJI" id="m7B-qn-68w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StW-ia-erj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2b4-xY-ZcV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="40.5" y="-832.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yeF-Rv-RHe">
            <objects>
                <tabBarController id="IKm-2d-RVD" customClass="TabBarViewController" customModule="AngelHacksCaitlyn" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WyX-N8-SvM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="upe-7U-U9X" kind="relationship" relationship="viewControllers" id="35b-dp-laH"/>
                        <segue destination="Xwq-GT-QEj" kind="relationship" relationship="viewControllers" id="AF9-Pv-pEy"/>
                        <segue destination="D57-WU-JHg" kind="relationship" relationship="viewControllers" id="uoz-cC-fZA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eK-VB-FUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-tab" width="32" height="32"/>
        <image name="bike-logo" width="1056" height="543"/>
        <image name="bike-tab" width="32" height="32"/>
        <image name="bridge" width="375" height="667"/>
        <image name="trails-tab" width="32" height="32"/>
    </resources>
</document>
