<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IKm-2d-RVD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TrailView Controller-->
        <scene sceneID="pL8-eg-GIN">
            <objects>
                <viewController id="Xwq-GT-QEj" userLabel="TrailView Controller" customClass="TrailViewController" customModule="AngelHacksCaitlyn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7J-TR-bxA"/>
                        <viewControllerLayoutGuide type="bottom" id="SUv-WR-8UM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7LU-PG-zZ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YEo-Yb-Z78">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YEo-Yb-Z78" secondAttribute="bottom" id="J2N-KH-Ae8"/>
                            <constraint firstAttribute="trailing" secondItem="YEo-Yb-Z78" secondAttribute="trailing" id="QUB-lg-462"/>
                            <constraint firstItem="YEo-Yb-Z78" firstAttribute="top" secondItem="7LU-PG-zZ5" secondAttribute="top" id="at4-5L-VWx"/>
                            <constraint firstItem="YEo-Yb-Z78" firstAttribute="leading" secondItem="7LU-PG-zZ5" secondAttribute="leading" id="jyz-rR-go7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Air Pumps" image="trails-tab" id="bvv-Ln-fEw"/>
                    <connections>
                        <outlet property="mapView" destination="YEo-Yb-Z78" id="fSP-yr-e9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jg-B5-BTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="224"/>
        </scene>
        <!--Account-->
        <scene sceneID="PX6-Ip-21x">
            <objects>
                <viewController id="D57-WU-JHg" userLabel="Account" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huc-AM-YxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zee-lx-jbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ait-ad-SQD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hTO-9f-sMN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account-tab" id="XsK-O2-KGg" userLabel="Account"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gT-3K-8Hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="914"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="J8A-4I-t9p">
            <objects>
                <viewController id="upe-7U-U9X" userLabel="MapViewController" customClass="MapViewController" customModule="AngelHacksCaitlyn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLf-sT-y4u"/>
                        <viewControllerLayoutGuide type="bottom" id="1Pq-h2-p41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49m-SK-HEk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="STD-ym-n8y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kb6-4C-O1K">
                                <rect key="frame" x="5" y="-7" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Bike Racks" id="Shs-c9-rwm">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="Hbg-Q9-oq0"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="zIg-wv-xw7">
                                            <connections>
                                                <action selector="searchBar:" destination="upe-7U-U9X" id="4ot-cF-F5S"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kb6-4C-O1K" firstAttribute="top" secondItem="eLf-sT-y4u" secondAttribute="bottom" id="A4u-zR-ERN"/>
                            <constraint firstItem="Kb6-4C-O1K" firstAttribute="leading" secondItem="49m-SK-HEk" secondAttribute="leadingMargin" constant="-16" id="HIW-e9-k9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kb6-4C-O1K" secondAttribute="trailing" constant="-16" id="JRR-93-JlW"/>
                            <constraint firstItem="Kb6-4C-O1K" firstAttribute="top" secondItem="49m-SK-HEk" secondAttribute="topMargin" id="Lp0-wM-cFM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="STD-ym-n8y" secondAttribute="bottom" id="TBQ-ig-5X9"/>
                            <constraint firstItem="STD-ym-n8y" firstAttribute="top" secondItem="49m-SK-HEk" secondAttribute="topMargin" id="fKD-0h-Af5"/>
                            <constraint firstItem="STD-ym-n8y" firstAttribute="leading" secondItem="49m-SK-HEk" secondAttribute="leadingMargin" constant="-16" id="k86-2A-XoR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="STD-ym-n8y" secondAttribute="trailing" constant="-16" id="sth-oN-NFu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A4u-zR-ERN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Park/Rack" image="bike-tab" id="BaN-T7-Sg1" userLabel="Park/Rack"/>
                    <connections>
                        <outlet property="mapView" destination="STD-ym-n8y" id="aOI-nr-HUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjn-IE-xbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-454"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yeF-Rv-RHe">
            <objects>
                <tabBarController id="IKm-2d-RVD" customClass="TabBarViewController" customModule="AngelHacksCaitlyn" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WyX-N8-SvM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="upe-7U-U9X" kind="relationship" relationship="viewControllers" id="35b-dp-laH"/>
                        <segue destination="Xwq-GT-QEj" kind="relationship" relationship="viewControllers" id="AF9-Pv-pEy"/>
                        <segue destination="D57-WU-JHg" kind="relationship" relationship="viewControllers" id="uoz-cC-fZA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eK-VB-FUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-tab" width="32" height="32"/>
        <image name="bike-tab" width="32" height="32"/>
        <image name="trails-tab" width="32" height="32"/>
    </resources>
</document>
